<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>KYDANN - Photobook</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="../index.html"><strong>Inicio</strong></a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">Acerca</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="../photo/fotos/1.jpg" class="image"><img src="../photo/fotos/1.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="../photo/fotos/2.jpg" class="image"><img src="../photo/fotos/2.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="../photo/fotos/3.jpg" class="image"><img src="../photo/fotos/3.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="../photo/fotos/4.jpg" class="image"><img src="../photo/fotos/4.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="../photo/fotos/5.jpg" class="image"><img src="../photo/fotos/5.jpg" alt="" /></a>
						</article>
						<!--<article class="thumb">
							<a href="../photo/fotos/6.jpg" class="image"><img src="../photo/fotos/6.jpg" alt="" /></a>
						</article>-->
						<article class="thumb">
							<a href="../photo/fotos/7.jpg" class="image"><img src="../photo/fotos/7.jpg" alt="" /></a>
						</article>
						<!--<article class="thumb">
							<a href="../photo/fotos/8.jpg" class="image"><img src="../photo/fotos/8.jpg" alt="" /></a>
						</article>-->
                        <article class="thumb">
							<a href="../photo/fotos/9.jpg" class="image"><img src="../photo/fotos/9.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/10.jpg" class="image"><img src="../photo/fotos/10.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/11.jpg" class="image"><img src="../photo/fotos/11.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/12.jpg" class="image"><img src="../photo/fotos/12.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/13.jpg" class="image"><img src="../photo/fotos/13.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/14.jpg" class="image"><img src="../photo/fotos/14.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/15.jpg" class="image"><img src="../photo/fotos/15.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/16.jpg" class="image"><img src="../photo/fotos/16.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/17.jpg" class="image"><img src="../photo/fotos/17.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/18.jpg" class="image"><img src="../photo/fotos/18.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/19.jpg" class="image"><img src="../photo/fotos/19.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/20.jpg" class="image"><img src="../photo/fotos/20.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/21.jpg" class="image"><img src="../photo/fotos/21.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/22.jpg" class="image"><img src="../photo/fotos/22.jpg" alt="" /></a>
						</article>
                        <article class="thumb">
							<a href="../photo/fotos/23.jpg" class="image"><img src="../photo/fotos/23.jpg" alt="" /></a>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Galeria Multimedia</h2>
									<p>Estas son algunas Fotos de mis presentaciones en diversos espacios como invitado, estare subiendo más fotos en un futuro para que sigan apreciando mi trabajo.</p>
								</section>
								<section>
									<h2>Sigueme en ...</h2>
									<ul class="icons">
										<li><a href="http://www.twitter.com/BeatChriss" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="http://www.facebook.com/CDSR.Kydann" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="http://www.instagram.com/official_kydann" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                        <li><a href="https://www.youtube.com/user/TheChristianwushu/videos" class="icon fa-youtube"><span class="label">Instagram</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; OFFICIAL KYDANN Design:<a href="http://www.instagram.com/official_kydann"> Kydann</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Contactame por via mail</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Nombre" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Mensaje"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Enviar" class="primary" /></li>
											<li><input type="reset" value="Borrar" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>